# xp-js-ui-testing

./: .gitignore  settings.gradle
js-tests/: build.gradle  gulpfile.js  package.json
js-tests/libs/: WebDriverHelper.js  app_const.js  elements.js  test.utils.js  userItems.builder.js  webdriver_helper.js
js-tests/page_objects/: confirmation.dialog.js  home.page.js  launcher.panel.js  page.js  savebeforeClose.dialog.js
js-tests/page_objects/browsepanel/: new.principal.dialog.js  userbrowse.panel.js
js-tests/page_objects/wizardpanel/: role.wizard.js  wizard.panel.js
js-tests/tasks/: test.js
js-tests/tests/: login.page.spec.js  newprincipal.dialog.spec.js  role.wizard.spec.js  userbrowse.toolbar.spec.js  userstore.save.spec.js  userstore.wizard.spec.js
